#
#Fri Oct 13 10:44:27 CEST 2017
WEB=src/main/webapp
ENTITY_PKG=com.league.factory.api.bean
ProjectVariable.PROJECT_NAME=league-factory-api
ProjectVariable.REST_URL_ROOT=http\://localhost\:8080/league-factory-api-0.1/api/v1/
ProjectVariable.MAVEN_ARTIFACT_ID=league-factory-api
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
SpecificTemplatesFolder=
ROOT_PKG=com.league.factory.api
SRC=src/main/java
SpecificDestinationFolder=
ProjectVariable.REST_API_ROOT=http\://localhost\:8080/league-factory-api-0.1/api/v1/
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=league-factory
TMP=tmp
